[2025-08-11 18:09:36,354][evaluate][INFO] - Running command 'main'
[2025-08-11 18:09:36,360][evaluate][INFO] - Started run with ID "3"
  0%|          | 0/1 [00:00<?, ?it/s]2025-08-11 18:09:36,371	WARNING algorithm_config.py:672 -- Cannot create MbagAlphaZeroConfig from given `config_dict`! Property prev_goal_kl_coeff_schedule not supported.
2025-08-11 18:09:36,549	WARNING deprecation.py:50 -- DeprecationWarning: `TorchPolicy` has been deprecated. This will raise an error in the future!
2025-08-11 18:09:36,550	WARNING deprecation.py:50 -- DeprecationWarning: `ray.rllib.models.torch.torch_modelv2.TorchModelV2` has been deprecated. Use `ray.rllib.core.rl_module.rl_module.RLModule` instead. This will raise an error in the future!
2025-08-11 18:09:38,297	WARNING deprecation.py:50 -- DeprecationWarning: `EntropyCoeffSchedule` has been deprecated. This will raise an error in the future!
2025-08-11 18:09:38,297	WARNING deprecation.py:50 -- DeprecationWarning: `LearningRateSchedule` has been deprecated. This will raise an error in the future!
/root/blockassist/blockassist-venv/lib/python3.10/site-packages/gymnasium/spaces/box.py:230: UserWarning: [33mWARN: Casting input x to numpy array.[0m
  gym.logger.warn("Casting input x to numpy array.")
/root/blockassist/blockassist-venv/lib/python3.10/site-packages/mbag/rllib/alpha_zero/alpha_zero_policy.py:585: RuntimeWarning: divide by zero encountered in log
  action_dist_inputs = np.log(mcts_policies)
